# Shelf-Win

./: .gitignore  AboutWindow.xaml  AboutWindow.xaml.cs  App.xaml  App.xaml.cs  DockShelf.csproj  DockShelf.sln  LICENSE  MainWindow.xaml  MainWindow.xaml.cs  README.md  SettingsWindow.xaml  SettingsWindow.xaml.cs
Models/: DockItem.cs  ShelfConfig.cs
Themes/: CosmicNebula.xaml  Cyberpunk.xaml  DeepWoods.xaml  Holographic.xaml  MacStyle.xaml  ModernGlass.xaml  RgbGamer.xaml  Steampunk.xaml  Synthwave.xaml  ZenMinimalist.xaml
docs/: implementation_plan_en.md  implementation_plan_tr.md  walkthrough_en.md  walkthrough_phase2_en.md  walkthrough_phase2_tr.md  walkthrough_tr.md
